SCHEMA_DIR=config/schemas
KEYCLOAK_CLIENT_ID=<%= props.keycloakFrontendClientId %>
KEYCLOAK_ADMIN_CLIENT_ID=<%= props.keycloakAdminClientId %>
KEYCLOAK_REALM=<%= props.realmName %>
KEYCLOAK_ADMIN_USER=<%= props.keycloakAdminUser %>
KEYCLOAK_ADMIN_PASSWORD=<%= props.keycloakAdminPass %>
AUTHENTICATION_ENABLED=<%= props.enableRegistryAuthentication %>
ASYNC_ENABLED=<%= props.asyncEnabled %>
MANAGER_TYPE=<%= props.managerType %>
SIGNATURE_ENABLED=<%= props.signatureEnabled %>
SEARCH_PROVIDER_NAME=<%= props.searchProvideName %> 
EVENT_ENABLED=<%= props.eventEnabled %>
CLAIMS_ENABLED=<%= props.enableAttestation %>
FILESSTORAGE_ENABLED=<%= props.fileStorageEnabled %>
